<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-01" view-index="0" gantt-divider-location="587" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="49" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="28" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Visita a sede cliente" meeting="false" start="2014-09-22" duration="3" complete="0" expand="true"/>
        <task id="0" name="Aplicación técnicas recolección información" color="#8cb6ce" meeting="false" start="2014-09-30" duration="6" complete="0" expand="true"/>
        <task id="22" name="Planeacion desarrollo documentación" meeting="false" start="2014-10-01" duration="1" complete="0" expand="true"/>
        <task id="16" name="Desarrollo de documento proyecto" meeting="false" start="2014-10-21" duration="455" complete="0" expand="true"/>
        <task id="27" name="Requerimientos Funcionales" meeting="false" start="2014-10-01" duration="3" complete="0" expand="true"/>
        <task id="5" name="Planeación Modelamiento Diagramas UML" color="#8cb6ce" meeting="false" start="2014-10-20" duration="5" complete="0" expand="true"/>
        <task id="4" name="Modelamiento Diagrama Casos de uso" color="#8cb6ce" meeting="false" start="2014-10-10" duration="3" complete="0" expand="true">
            <notes><![CDATA[Se realiza modelamiento UML en el programa Colosoft para el desarrolo de dicho diagrama.]]></notes>
        </task>
        <task id="17" name="Modelamiento Diagrama de Clases" meeting="false" start="2014-10-15" duration="3" complete="0" expand="true"/>
        <task id="19" name="Modelamiento Diagrama de Objetos" meeting="false" start="2014-10-17" duration="2" complete="0" expand="true"/>
        <task id="20" name="Modelamiento Diagrama de Secuencia" meeting="false" start="2014-10-20" duration="3" complete="0" expand="true"/>
        <task id="18" name="Modelamiento Diagrama de Estados" meeting="false" start="2014-10-22" duration="3" complete="0" expand="true"/>
        <task id="21" name="Modelamiento Diagrama de Nodos" meeting="false" start="2014-10-27" duration="3" complete="0" expand="true"/>
        <task id="24" name="Desarrollo de software en JAVA" meeting="false" start="2015-01-01" duration="403" complete="0" expand="true"/>
        <task id="23" name="Planeación desarrollo base de datos" meeting="false" start="2014-10-01" duration="1" complete="0" expand="true"/>
        <task id="11" name="Diseño Modelo Entidad Relacion" meeting="false" start="2014-10-27" duration="15" complete="0" expand="true"/>
        <task id="14" name="Diseño Modelo Relacional" meeting="false" start="2014-11-17" duration="10" complete="0" expand="true"/>
        <task id="15" name="Desarrollo base de datos" meeting="false" start="2015-02-25" duration="33" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Carlos Alejandro Fajardo" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="289" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="126" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="168" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
